{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C++ File",
            "type": "process",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Execute C++ in CMD",
            "type": "shell",
            "command": "start cmd.exe /k \"\"${fileDirname}\\${fileBasenameNoExtension}.exe\" & pause & exit\"",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            }
        },
        {
            "label": "Run Active C++ File",
            "dependsOn": [
                "Compile C++ File",
                "Execute C++ in CMD"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compile Java File",
            "type": "process",
            "command": "C:\\Progra~1\\Java\\jdk-26.0.2.1\\bin\\javac.exe",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$javac"
            ],
            "group": "build"
        },
        {
            "label": "Execute Java in CMD",
            "type": "shell",
            "command": "start cmd.exe /k \"java \"${fileBasenameNoExtension}\" & pause & exit\"",
            "options": {
                "cwd": "${fileDirname}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            }
        },
        {
            "label": "Run Active Java File",
            "dependsOn": [
                "Compile Java File",
                "Execute Java in CMD"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}